/note/atomic/     /note/atomic/index.md     200
/note/book/       /note/book/index.md       200
/note/clipping/   /note/clipping/index.md   200
/note/            /note/index.md            200
/self/            /self/index.md            200
/telos/           /telos/index.md           200
/project/         /project/index.md         200
/writing/         /writing/index.md         200
/photo/           /photo/index.md           200

/note/atomic      /note/atomic/index.md     200
/note/book        /note/book/index.md       200
/note/clipping    /note/clipping/index.md   200
/note             /note/index.md            200
/self             /self/index.md            200
/telos            /telos/index.md           200
/project          /project/index.md         200
/writing          /writing/index.md         200
/photo            /photo/index.md           200
